#para usar la bd en memoria --se pierde al apagar el server los querys
# spring.datasource.url=jdbc:h2:mem:coderHouse
#spring.datasource.url=jdbc:h2:mem:testdb --no es
# Para usar en archivo
spring.datasource.url=jdbc:h2:file:./data/coderHouse 

#server.port=5000  --si quiero cambiar el puerto 8080
server.port=5002
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Inicializar la bd
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#esta es del video de yt de: Cómo conectarse e inicializar una base de datos H2 desde una aplicación con Spring Boot
#spring.jpa.defer-datasource-Initialization=true

spring.jpa.properties.hibernate.current_session_context_class=thread


